# jerbil

./: .gitignore  LICENSE  README.md  app_design  build.gradle  mariadbReservedWords  mysqlReservedWords  readme  settings.gradle
extra/: IntellijJavaCodeStyle.xml
src/main/java/: SqlOptions.java  Table.java
src/main/java/com/ple/jerbil/: Agg.java  AliasedColumn.java  BooleanExpression.java  Column.java  ColumnExpression.java  DataSpec.java  DataType.java  Database.java  DelayedImmutable.java  Expression.java  Global.java  Immutable.java  ImmutableHashMap.java  Literal.java  Query.java  QueryType.java  SqlGenerator.java  Statement.java  StorageEngine.java  Table.java  TableExpression.java  global.java
src/main/java/com/ple/jerbil/data/: BuildingHints.java  CharSet.java  ColumnAttribute.java  ColumnProps.java  ConvenienceDatabase.java  Create.java  DataBridge.java  DataGlobal.java  DataSpec.java  DataType.java  Database.java  DatabaseBuilder.java  DatabaseContainer.java  DatabaseService.java  DateInterval.java  DbName.java  DbRecord.java  DbRecordId.java  DbResult.java  DdlOption.java  DefaultSize.java  DelayedImmutable.java  Diff.java  EnumSpec.java  FilteredDiff.java  (+20 more)
src/main/java/com/ple/util/: IArrayList.java  IEntry.java  IHashMap.java  IList.java  IMap.java
src/main/resources/: example.config.properties
src/test/: test.java
src/test/java/com/ple/jerbil/: BridgeTests.java  DBOTests.java  DiffServiceTests.java  ORMTests.java  ReactiveWrapperTests.java  SqlQueryTests.java  SqlStatementTests.java  SqlStructureTests.java  sqlLanguageGeneratorTests.java
(+270 files in other folders)
