plugins {
    id 'java'
}

group 'org.ple'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.ple:observability-bridge'
    implementation 'org.ple:immutable-collections'
    implementation 'org.jetbrains:annotations:22.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.mariadb:r2dbc-mariadb:1.0.3'
    implementation 'io.projectreactor:reactor-test:3.4.14'
    implementation 'io.r2dbc:r2dbc-pool:0.9.0.RC1'
}

test {
    useJUnitPlatform()
    failFast(true)
}
